server {
    listen 80;
    server_name localhost;
    # 公開ディレクトリをLaravelのpublicに設定
    root /var/www/public;
    # 最初にアクセスするファイルを指定
    index index.php index.html;

    # アクセスログとエラーログの出力先
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # リクエストが来た時（例: /users）、Nginxは以下の順でファイルを探します：
    # $uri: そのままのファイルがあるか？（例: public/users というファイル）あればそれを返す（画像やCSSなど）。
    # $uri/: そのディレクトリがあるか？あればそれを返す。
    # /index.php?$query_string: ファイルもフォルダもなければ、全て index.php に処理を投げます。
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイルをFastCGIプロセス（PHP-FPM）に渡す設定
    location ~ \.php$ {
        # PHP-FPMのコンテナ名とポートを指定
        fastcgi_pass backend:9000;
        # index.phpをデフォルトのファイルとして指定
        fastcgi_index index.php;
        # SCRIPT_FILENAME変数を設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_paramsファイルをインクルード
        include fastcgi_params;
    }
}
